<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Data/UIBuilder/BehaviourTreeEditor.uss?fileID=7433441132597879392&amp;guid=59c97cf047295e34e96998e329d034d1&amp;type=3#BehaviourTreeEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <SplitView name="SplitView" fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left-panel">
            <SplitView orientation="Vertical" fixed-pane-initial-dimension="205">
                <ui:VisualElement name="inspector-container">
                    <ui:Label text="Inspector" display-tooltip-when-elided="true" style="width: auto; background-color: rgba(37, 37, 37, 255);" />
                    <InspectorView />
                </ui:VisualElement>
                <ui:VisualElement name="blackboard-container">
                    <ui:Label text="Blackboard" display-tooltip-when-elided="true" style="background-color: rgba(37, 37, 37, 255);" />
                    <ui:IMGUIContainer />
                </ui:VisualElement>
            </SplitView>
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="width: 246px;">
            <ui:Label text="Behaviour Tree" display-tooltip-when-elided="true" style="background-color: rgba(37, 37, 37, 255);" />
            <BehaviourTreeView focusable="true" name="BehaviourTreeView" style="flex-grow: 1;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
