#node-border {
    background-color: rgb(56, 56, 56);
    border-left-color: rgba(34, 34, 34, 255);
    border-right-color: rgba(34, 34, 34, 255);
    border-top-color: rgba(34, 34, 34, 255);
    border-bottom-color: rgba(34, 34, 34, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

#input {
    align-items: center;
}

#output {
    align-items: center;
}

#selection-border {
    border-left-color: rgba(5, 93, 207, 255);
    border-right-color: rgba(5, 93, 207, 255);
    border-top-color: rgba(5, 93, 207, 255);
    border-bottom-color: rgba(5, 93, 207, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.node {
    width: auto;
    min-width: 150px;
    min-height: auto;
}

#title {
    -unity-font-style: bold;
    font-size: 14px;
}

#description {
    font-size: 10px;
}

#divider {
    min-height: 1px;
    background-color: rgba(130, 130, 130, 255);
}

.action #input {
    border-left-color: rgba(255, 30, 0, 255);
    border-right-color: rgba(255, 30, 0, 255);
    border-top-color: rgba(255, 30, 0, 255);
    border-bottom-color: rgba(255, 30, 0, 255);
    background-color: rgba(219, 22, 47, 255);
}

.composite #input {
    background-color: rgba(85, 40, 111, 255);
}

.decorator #input {
    background-color: rgba(255, 186, 8, 255);
}

.root #output {
    background-color: rgba(25, 42, 81, 255);
}
