#node-border {
    background-color: rgb(56, 56, 56);
    border-left-color: rgb(34, 34, 34);
    border-right-color: rgb(34, 34, 34);
    border-top-color: rgb(34, 34, 34);
    border-bottom-color: rgb(34, 34, 34);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

#input {
    align-items: center;
}

#output {
    align-items: center;
}

#selection-border {
    border-left-color: rgb(5, 93, 207);
    border-right-color: rgb(5, 93, 207);
    border-top-color: rgb(5, 93, 207);
    border-bottom-color: rgb(5, 93, 207);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.node {
    width: auto;
    min-width: 150px;
    min-height: auto;
}

#title {
    -unity-font-style: bold;
    font-size: 14px;
}

#description {
    font-size: 10px;
    white-space: normal;
    max-width: 150px;
}

#divider {
    min-height: 1px;
    background-color: rgb(130, 130, 130);
}

.action #input {
    border-left-color: rgb(255, 30, 0);
    border-right-color: rgb(255, 30, 0);
    border-top-color: rgb(255, 30, 0);
    border-bottom-color: rgb(255, 30, 0);
    background-color: rgb(219, 22, 47);
}

.composite #input {
    background-color: rgb(85, 40, 111);
}

.decorator #input {
    background-color: rgb(255, 186, 8);
}

.root #output {
    background-color: rgb(25, 42, 81);
}

#node-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-color: rgb(0, 255, 30);
    border-right-color: rgb(0, 255, 30);
    border-top-color: rgb(0, 255, 30);
    border-bottom-color: rgb(0, 255, 30);
}

.running #node-state {
    background-color: rgb(255, 239, 0);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.success #node-state {
    background-color: rgba(37, 147, 20, 0.53);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
}

.failure #node-state {
    background-color: rgb(255, 0, 10);
}
